<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoplay - Entretenimento sem limites</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Logo Cartoplay" class="logo">
        <h1>Entre no mundo do entretenimento sem limites!</h1>
        <a href="https://wa.me/5514996927975" class="btn">Suporte via WhatsApp</a>
    </header>

    <section id="planos">
        <h2>Planos e Preços</h2>
        <div class="planos-container">
            <div class="plano">Mensal - R$ 35/mês</div>
            <div class="plano">Trimestral - R$ 105/3 meses</div>
            <div class="plano">Semestral - R$ 210/6 meses</div>
            <div class="plano">Anual - R$ 420/1 ano</div>
        </div>
    </section>

    <footer>
        <p>Contato: <a href="mailto:eletrolux35@gmail.com">eletrolux35@gmail.com</a></p>
        <p>© 2025 Cartoplay - Todos os direitos reservados</p>
    </footer>
</body>
</html>
