body {
    font-family: Arial, sans-serif;
    background-color: #1b0135;
    color: white;
    text-align: center;
}
.logo {
    width: 200px;
    margin: 20px;
}
.btn {
    display: inline-block;
    background-color: #32cd32;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.planos-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.plano {
    background: #32cd32;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    color: black;
}
footer {
    margin-top: 30px;
    background: #000;
    padding: 10px;
}
